### .env ###

# Configurações gerais do aplicativo Symfony
APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qwe23rUouK3YqZs87abPwvA64NkMjKczUdS2P8V0sXY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=restart
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=myapp_session
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"


# URL base da sua aplicação
# APP_URL=http://localhost

# Configurações de banco de dados MySQL
#DATABASE_URL=mysql://root:@localhost:3306/restart

# Configurações de e-mail (exemplo para uso com MailHog)
#MAILER_DSN=smtp://localhost:1025

# Configurações do AWS (opcional, se você utilizar serviços da AWS)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# Configurações do Redis (se você utilizar)
# REDIS_URL=redis://localhost

# Configurações do Pusher (se você utilizar)
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# Configurações de Mix (para Laravel Mix)
# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
